<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timmmy Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-bar">
    <header class="logo">
        <a href="#">Timmmy Tech</a>
    </header>
    <nav class="head">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Features">Features</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#Testimonial">Testimonial</a></li>
            <li><a href="#Clients">Clients</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <button id="lets-talk">Let's Talk</button>
    <br id="line">
    </section>

    <section id="Home" class="hero-section">
        <div class="hero-text">
            <p id="welcome">Welcome to my world</p>
            <div class="text">
                <h1>I'm Timothy Solomon<br>a<span class="dynamic-text"></span></h1>
            </div>
            <p id="description">I use animation as a third dimension by which to simplify experiences and kuiding<br>thro each and every interaction. I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
        </div>
        <div class="my-image">
            <img id="my-pic" src="/img/Untitled (30 x 40 cm) (4).png">
        </div>
    </section>

    <hr class="styled-line">

    <section id="Features" class="features">
        <div class="features-text">
            <p>Features</p>
            <h1>WHAT I DO</h1>
        </div>
    
        <div class="features-container">
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="desktop-outline"></ion-icon>
                <h3>Wordpress Development</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="phone-portrait-outline"></ion-icon>
                <h3>UI/UX Design</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="wifi-outline"></ion-icon>
                <h3>SEO Optimization</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="people-outline"></ion-icon>
                <h3>Social Media Marketing</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="images-outline"></ion-icon>
                <h3>Content Marketing</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="bluetooth-outline"></ion-icon>
                <h3>IoT Expert</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="analytics-outline"></ion-icon>
                <h3>Data Analysis</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
            <div class="features-card">
            <div class="features-box">
                <ion-icon class="features-icon" name="chatbox-ellipses-outline"></ion-icon>
                <h3>AI Expert</h3>
                <p>I use animation as a third dimension by which to simplify<br>experiences and kuiding thro each and every interaction.<br>I’m not adding motion just to spruce things up,<br>but doing it in ways that.</p>
            </div>
            </div>
        </div>
    </section>
 
    <hr class="styled-line">

    <section id= 'Portfolio' class="portfolio-container">
        <div class= "portfolio-section">
            <div class="portfolio-text">
                <p>Visit my portfolio and keep your feedback</p>
                <h1>MY PORTFOLIO</h1>
            </div>
            <div class="portfolio-gallery">
            <div class="portfolio-column">
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/Wordpress development.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>Wordpress development</h3>
                <p>Website</p>
                </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/Web design.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>Web Design</h3>
                <p>UI/UX Design</p>
                </div>
                </div>
            </div>
            </div>
            <div class="portfolio-column">
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/iot.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>Smart home</h3>
                <p>Internet of Things</p>
                </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/data analysis.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>Market analysis</h3>
                <p>Data Analysis</p>
                </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/AI.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>Fashion chatbot</h3>
                <p>Artificial Intelligence</p>
                </div>
                </div>
            </div>
            </div>
            <div class="portfolio-column">
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/Content creation.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>Instagram content</h3>
                <p>Content Creation</p>
                </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/SEO.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>On-page SEO</h3>
                <p>SEO Optimization</p>
                </div>
                </div>
            </div>
            <div class="portfolio-card">
                <div class="portfolio-image"><a href="#"><img src="/img/SEO.jpg"></a></div>
                <div class="overlay">
                <div class="content">
                <h3>On-page SEO</h3>
                <p>SEO Optimization</p>
                </div>
                </div>
            </div>
            </div>
            </div>
        </div>
    </section>

    <hr class="styled-line">
            



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="code.js"></script>
</body>
</html>